<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drone.Frontend.DroneDynamicsController">
    <!-- Layout for the drone dynamics table and navigation buttons -->
    <TableView fx:id="droneTable" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="timestampColumn" prefWidth="200.0" text="Timestamp" />
            <TableColumn fx:id="speedColumn" text="Speed" />
            <TableColumn fx:id="rollColumn" text="Roll" />
            <TableColumn fx:id="yawColumn" text="Yaw" />
            <TableColumn fx:id="longitudeColumn" prefWidth="100.0" text="Longitude" />
            <TableColumn fx:id="latitudeColumn" prefWidth="100" text="Latitude" />
            <TableColumn fx:id="batteryColumn" text="Battery" />
            <TableColumn fx:id="batteryPercentageColumn" text="Battery in % " />
            <TableColumn fx:id="statusColumn" text="Status" />
            <TableColumn fx:id="lastSeenColumn" prefWidth="200.0" text="Last Seen" />
            <TableColumn fx:id="rangeColumn" text="Range" />
        </columns>
    </TableView>

    <!-- Text to show average battery percentage -->
    <Text fx:id="averageBatteryText" layoutX="10.0" layoutY="420.0" />

    <HBox layoutX="10.0" layoutY="450.0" spacing="10">
        <Button mnemonicParsing="false" onAction="#onHomeClicked" prefHeight="25.0" prefWidth="83.0" text="Home" />
        <Button fx:id="loadDronesButton" onAction="#onLoadDronesClicked" prefHeight="25.0" text="Load Drones " />
        <Button fx:id="refreshButton" onAction="#onRefreshClicked" prefHeight="25.0" prefWidth="83.0" text="Refresh" />
        <Button fx:id="previousButton" onAction="#onPreviousClicked" prefHeight="25.0" prefWidth="83.0" text="Previous" />
        <Button fx:id="nextButton" onAction="#onNextClicked" prefHeight="25.0" prefWidth="83.0" text="Next" />
    </HBox>
</AnchorPane>
