<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drone.Frontend.DronesController">
    <TableView fx:id="droneTable" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="980.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="dronetypeColumn" prefWidth="120.0" text="Drone Type" />
            <TableColumn fx:id="createdDateColumn" prefWidth="130.0" text="Created Date" />
            <TableColumn fx:id="serialnumberColumn" prefWidth="130.0" text="Serial Number" />
            <TableColumn fx:id="carriageWeightColumn" prefWidth="130.0" text="Carriage Weight" />
            <TableColumn fx:id="carriageTypeColumn" prefWidth="130.0" text="Carriage Type" />
            <TableColumn fx:id="averageSpeedColumn" prefWidth="130.0" text="Average Speed" />
            <TableColumn fx:id="totalDistanceColumn" prefWidth="130.0" text="Total Distance" />


        </columns>
    </TableView>
    <Button layoutX="12.0" layoutY="416.0" mnemonicParsing="false" onAction="#onHomeClicked" prefHeight="25.0" prefWidth="83.0" text="Home" AnchorPane.topAnchor="416.0" />
    <Button layoutX="105.0" layoutY="416.0" onAction="#refreshButton" prefHeight="25.0" prefWidth="83.0" text="Refresh" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="416.0" />
    <Button layoutX="199.0" layoutY="416.0" onAction="#loadDrones" prefHeight="25.0" prefWidth="83.0" text="Load Drones" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="416.0" />
</AnchorPane>
