<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drone.Frontend.DronesController">
    <ListView fx:id="dronesListView" prefHeight="200.0" prefWidth="400.0"/>
    <TextArea fx:id="droneDynamicsDisplay" prefHeight="200.0" prefWidth="400.0" editable="false"/>
</VBox>
